<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us section></title>
    <style>
        *{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.section{
	width: 100%;
	min-height: 100vh;
	background-color: #ddd;
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
	color:#5d5d5d;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}

.content-section .social{
	text-align: center;
}

}
    </style>
</head>
<body>
    <div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>About Us</h1>
				</div>
				<div class="content">
					<h3>WELCOME TO FOOD IS LOVE CATERERS</h3>
					<p>We Food is love Caterers as we grow, we never forget where we came from and what we are trying to achieve. 
                       Our loyal customers are big part of our success that helped us at every step of our journey by providing us continuous feedback. 
                       We will do whatever our customer demands to improve our services. We have remained true to our roots of promising to serve best quality food with the good taste. 
                       We have a Passion to succeed and earn respect in the industry made us to deliver excellent service and great taste. 
                       We do not believe in making false claims instead we offer honest advise, excellent taste and best prices.
                       It has been our policy to treat every client with utmost integrity and the highest degree of professionalism.
                       This is why food is love Catering today is considered a trusted name in the Hyderabad.</p>
				</div>
				
			</div>
			<div class="image-section">
				<img src="food1.jpg">
			</div>
		</div>
	</div>
    
</body>
</html>
