<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        *{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
nav .logo{
	float: left;
}
nav .logo img{
	width: 50%;
	padding: 15px 15px;
}
.welcome-text {
	position: absolute;
	width: 600px;
	height: 300px;
	margin: 20% 30%;
	text-align: center;
}
.welcome-text h1 {
	text-align: center;
	color: rgb(24, 22, 22);
	text-transform: uppercase;
	font-size: 60px;
}
.welcome-text h1 span {
	color: #fe7b00;
}
.welcome-text a {
	border: 1px solid rgb(17, 16, 16);
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: rgb(24, 21, 21);
}
.welcome-text a:hover {
	background: white;
	color: #333;
}
nav ul{
	float: center;
}
nav ul li{
	display: inline-block;
	list-style: none;
}
nav ul li a{
	color:#0f1108;
	text-decoration: none;
	font-size: 18px;
	text-transform: uppercase;
	padding: 50px 32px;
}
nav ul li a:hover{
	color:#FFA500;
}
    </style>
</head>
<body background="homeback.png" height="978px" width="1399">

</body>
<body>
    <nav>
		<div class="logo">
			<img src="logo.jpg" alt="">
		</div>
		<ul class="active">
			<li><a href="abouthome.html">ABOUT</a></li>
			<li><a href="index.html">LOGIN</a></li>
			<li><a href="register.html">SIGNUP</a></li>
		</ul>
	</nav>
	</div>
    <div class="welcome-text">
        <h1>
We are <span>Creative</span></h1>
<a href="8688701120">Contact US</a>
    </div>
</body>
</html>
